#== CONTAINER
COMPOSE_PROJECT_NAME=mwr
ENV=development

#== DEVELOPMENT ENVIROMENT API URL ==#
NODE_PORT=3000

#== PRODUCTION ENVIROMENT API URL ==#
# API_PROD_URL=https://api.neil.afrisight.work/api/v1
# API_PROD_URL=http://146.190.26.76:3000/api/v1
API_PROD_URL=https://api.ezinne.afrisight.work/api/v1

#== CRYPTO KEY ==#
CRYPTO_KEY=A0tsikQOS5Gm7GgsMO1PAC0fnlQRzrSg

#== REDUX PERSIST ENCRIPTION KEY ==#
TRANSFORMER_KEY=RX5mkvNyMDkT4aGEJg2Hy7HQrOiyEclA

#== Abstract API Key ==#
ABSTRACT_API_KEY=af4fa25f494843f7ba2b0878ef7510cb
ABSTRACT_API_URL=https://ipgeolocation.abstractapi.com/v1

EXCHANGE_RATE_API_KEY=a6d9640fc6c2abba6730d557f9c65fc0
EXCHANGE_RATE_API_URL=https://api.exchangeratesapi.io/v1


#== Api Ipify URL ==#
API_IPIFY_URL=https://api.ipify.org?format=json


#== Traefik
TRAEFIK_SERVICE_HTTP_NAME=mwr-http
TRAEFIK_SERVICE_HTTPS_NAME=mwr-https
TRAEFIK_HOST=mwa-react.neil.afrisight.work

#== SurveyJS License Keys
SURVEYJS_KEY=N2Q5YjQ0ZWYtZjRlOS00NmFhLWEzYTgtMDVhNGUyYWNjMzNhOzE9MjAyNS0wNy0yNCwyPTIwMjUtMDctMjQsND0yMDI1LTA3LTI0

#== Stripe Keys
STRIPE_PUBLIC_KEY=pk_test_51PgPb0GaD81ulS0GVENdQuKUgih0x6Xa95nflWwIZC6CzasGxiLM6enBl79raRi2l69OEH1YW0axnVKEz5lUo6xP00YmkJq0LT

#== Zendesk Keys
ZENDESK_KEY=4bade4d9-80cf-4636-9073-c873cbd06135

#== Zoho Keys
ZOHO_KEY=siq2913bbee74db5c7ae35bb7008cb3a35442aadf629f7ce0ddca05bdc1a84fe8d8

#== Google Auth Keys
GOOGLE_CLIENT_ID=490219081517-0lse50adn9f1vjsmqqk0dvs1sbejda9v.apps.googleusercontent.com